# IDRecognition

./: IDRecognition.sln  README.md
UI/BackEnd/: BackEnd.csproj  Startup.cs  appsettings.json
UI/BackEnd/Controllers/: TemplatesController.cs
UI/BackEnd/Extensions/: TemplateExtension.cs
UI/BackEnd/Mapping/: MappingProfile.cs
UI/BackEnd/Models/: DimensionsModel.cs  OCRResult.cs  SnippetModel.cs  TemplateModel.cs  TemplateViewModel.cs
UI/BackEnd/Properties/: launchSettings.json
UI/Web/: .angulardoc.json  angular.json  package-lock.json  package.json
UI/Web/src/: custom.scss
UI/Web/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
UI/Web/src/app/blocks/Interface/: ocrResult.ts
UI/Web/src/app/blocks/common/: material-shared-module.ts
UI/Web/src/app/blocks/directives/: directives-module.ts  mdc-required-validator-directive.ts
UI/Web/src/app/blocks/models/: dimension.ts  snippet.ts  template.ts
UI/Web/src/app/blocks/services/: templates.service.ts
UI/Web/src/app/blocks/utils/: index.ts
UI/Web/src/app/layout/components/toolbar/: toolbar.component.html
UI/Web/src/app/navigation/: navigation.ts
UI/Web/src/app/templates/: templates-routing.module.ts  templates.module.ts
UI/Web/src/app/templates/Recognition/: Recognition.component.html  Recognition.component.scss  Recognition.component.ts
UI/Web/src/app/templates/new-template/: new-template.component.html  new-template.component.scss  new-template.component.ts
UI/Web/src/environments/: environment.prod.ts  environment.ts
system/Infrastructure/Infrastructure/: Entity.cs  IEntity.cs  IUnitOfWork.cs  Infrastructure.csproj  UnitOfWork.cs
system/Infrastructure/Infrastructure/Domain/: Dimensions.cs  Snippet.cs  Template.cs
system/Infrastructure/Infrastructure/Helper/: CollectionName.cs  DocumentRef.cs  MongoCollectionExtension.cs
system/Infrastructure/Infrastructure/Repository/: BaseRepository.cs  IBaseRepository.cs
system/Infrastructure/Infrastructure/Repository/Template/: ITemplateRepository.cs  TemplateRepository.cs
